In [ ]:
#Objective: read_table

In [1]:
import pandas as pd
import os

In [2]:
pd.__version__

'1.0.3'

In [5]:
path='/home/lubuntu/Documents/Miscellaneous Programs/seaborn-data-master'
os.chdir(path)
print(os.getcwd())

/home/lubuntu/Documents/Miscellaneous Programs/seaborn-data-master

In [ ]:
"""
pandas.read_table(filepath_or_buffer, sep='\t', delimiter=None, 
                  header='infer', names=None, index_col=None, usecols=None,
                  squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None,
                  engine=None, converters=None, true_values=None, false_values=None,
                  skipinitialspace=False, skiprows=None, nrows=None, na_values=None,
                  keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True,
                  parse_dates=False, infer_datetime_format=False, keep_date_col=False,
                  date_parser=None, dayfirst=False, iterator=False, chunksize=None,
                  compression='infer', thousands=None, decimal=b'.', lineterminator=None,
                  quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None,
                  dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True,
                  skipfooter=0, skip_footer=0, doublequote=True, delim_whitespace=False,
                  as_recarray=None, compact_ints=None, use_unsigned=None, low_memory=True,
                  buffer_lines=None, memory_map=False, float_precision=None
"""

In [7]:
df = pd.read_table('iris.csv', sep=',')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
df1 = pd.read_table('iris.csv', delimiter=',')
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [11]:
df2 = pd.read_table('brain_networks.csv', delimiter=',', header=2)
df2.head()

,hemi,lh,rh,lh.1,rh.1,lh.2,rh.2,lh.3,rh.3,lh.4,...,rh.26,lh.26,rh.27,lh.27,rh.28,lh.28,rh.29,lh.29,rh.30,lh.30
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,56.055744,92.031036,3.391576,38.659683,26.203819,-49.715569,47.461037,26.746613,-35.898861,...,0.607904,-70.270546,77.365776,-21.734550,1.028253,7.791784,68.903725,-10.520872,120.490463,-39.686432
2,1.0,55.547253,43.690075,-65.495987,-13.974523,-28.274963,-39.050129,-1.210660,-19.012897,19.568010,...,57.495071,-76.393219,127.261360,-13.035799,46.381824,-15.752450,31.000332,-39.607521,24.764011,-36.771008
3,2.0,60.997768,63.438793,-51.108582,-13.561346,-18.842947,-1.214659,-65.575806,-85.777428,19.247454,...,28.317369,9.063977,45.493263,26.033442,34.212200,1.326110,-22.580757,12.985169,-75.027451,6.434262
4,3.0,18.514868,12.657158,-34.576603,-32.665958,-7.420454,17.119448,-41.800869,-58.610184,32.896915,...,71.439629,65.842979,-10.697547,55.297466,4.255006,-2.420144,12.098393,-15.819172,-37.361431,-4.650954

In [19]:
df3 = pd.read_table('geyser.csv', delimiter=' ', header=0, names=['duration', 'waiting'])
df3.head()

       duration waiting
3.600        79    long
1.800        54   short
3.333        74    long
2.283        62   short
4.533        85    long

In [21]:
df4 = pd.read_table('geyser.csv', delimiter=' ', header=0, names=['duration'], squeeze=True)
df4.head()

3.600  79     long
1.800  54    short
3.333  74     long
2.283  62    short
4.533  85     long
Name: duration, dtype: object

In [23]:
df4.dtype

dtype('O')

In [25]:
df5 = pd.read_table('geyser.csv', sep=' ')
df5.head()

   duration  waiting   kind
0     3.600       79   long
1     1.800       54  short
2     3.333       74   long
3     2.283       62  short
4     4.533       85   long

In [27]:
df5.dtypes

duration    float64
waiting       int64
kind         object
dtype: object

In [29]:
import numpy as np
df6 = pd.read_table('geyser.csv', sep=' ', dtype={'duration':np.float64, 'waiting':np.float64})
df6.dtypes

duration    float64
waiting     float64
kind         object
dtype: object

In [30]:
%timeit pd.read_table('attention.csv', sep=',', engine='c')
%timeit pd.read_table('attention.csv', sep=',', engine='python')

3.66 ms ± 211 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
5.2 ms ± 270 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [33]:
df7 = pd.read_table('iris_blankrow.csv', sep=',', skipinitialspace=True)
df7.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.7          3.2           1.3          0.2  setosa
2           4.6          3.1           1.5          0.2  setosa
3           5.0          3.6           1.4          0.2  setosa
4           5.4          3.9           1.7          0.4  setosa

In [37]:
df8 = pd.read_table('brain_networks.csv', sep=',', skipinitialspace=True, skiprows=(0,1,3))
df8.head()

,hemi,lh,rh,lh.1,rh.1,lh.2,rh.2,lh.3,rh.3,lh.4,...,rh.26,lh.26,rh.27,lh.27,rh.28,lh.28,rh.29,lh.29,rh.30,lh.30
0,0,56.055744,92.031036,3.391576,38.659683,26.203819,-49.715569,47.461037,26.746613,-35.898861,...,0.607904,-70.270546,77.365776,-21.734550,1.028253,7.791784,68.903725,-10.520872,120.490463,-39.686432
1,1,55.547253,43.690075,-65.495987,-13.974523,-28.274963,-39.050129,-1.210660,-19.012897,19.568010,...,57.495071,-76.393219,127.261360,-13.035799,46.381824,-15.752450,31.000332,-39.607521,24.764011,-36.771008
2,2,60.997768,63.438793,-51.108582,-13.561346,-18.842947,-1.214659,-65.575806,-85.777428,19.247454,...,28.317369,9.063977,45.493263,26.033442,34.212200,1.326110,-22.580757,12.985169,-75.027451,6.434262
3,3,18.514868,12.657158,-34.576603,-32.665958,-7.420454,17.119448,-41.800869,-58.610184,32.896915,...,71.439629,65.842979,-10.697547,55.297466,4.255006,-2.420144,12.098393,-15.819172,-37.361431,-4.650954
4,4,-2.527392,-63.104668,-13.814151,-15.837989,-45.216927,3.483550,-62.613335,-49.076508,18.396759,...,95.597565,50.960453,-23.197300,43.067562,52.219875,28.232882,-11.719750,5.453649,5.169828,87.809135

In [ ]:
skiprows